<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>line-height + height</title>
	<style>
	.one{
		margin: 30px;
		text-align: center;
		background: #f2f2f2;
		line-height: 100px;
	}
	.clear:after{
		content: "";
		display: table;
		clear: both;
	}
	.two{
		line-height: 100px;
		height: 100px;
	}
	.three{
		height: 500px;
		line-height: 500px;
	}
	.right{
		line-height: 4em;
		height: 4em;
	}
	.over-hidden{
		word-break:break-all;/* 不换行 */
		white-space:nowrap;/* 不换行 */
		overflow:hidden;
		text-overflow:ellipsis;
	}
/*	#css3{
		div
		transform: translate(0,50%);
		-ms-transform: translate(0,50%);		
		-webkit-transform: translate(0,50%);	
		-o-transform: translate(0,50%);		
		-moz-transform: translate(0,50%);		
	}*/
	</style>
</head>
<body>
	<div class="one two">
		我要垂直居中啊啊啊啊啊啊啊啊啊啊啊啊啊！	
	</div>
	<div class="one two">
		我要垂直居中,但是2行就不行了啊，第二行的兄弟你走好<br>
		但是我要是2行就不行了啊！！！！	
	</div>

	<div class="one" style="margin-top:-30px; color:orange;background:#ccc;">
		而且上面那货会干扰我有木有啊！！！！<br>
		虽然我覆盖它但是还是好难看有木有啊！！！
	</div>

	<div class="one right">
		使用em单位对齐会更好。
	</div>

	<div class="one right over-hidden" style="font-size:30px; overflow:hidden;">
		使用em单位对齐可以保证间距噢，你看下面那货的间距就越来越小了。设置超出隐藏更好。
	</div>

	<div class="one two"  style="font-size:50px;">
		我要垂直居中啊啊啊啊啊啊啊啊啊啊啊啊啊！	
	</div>

	<div class="one three">
		<img  width="300px" src="Heartseeker_Varus.jpg">
	</div>

	<div class="one three" style="font-size:0;">
		<div>
			<img id="css3"  width="300px" src="Heartseeker_Varus.jpg">
		</div>
	</div>
</body>
</html>


<!-- 技巧：当line-height与height相同时，可以实现单行非替换行内元素的垂直居中。（浮动元素无效）
原理：首先，需要回顾css合模型在行内元素的表现。请注意，line-height对替换元素、块无效。但是，这是一个继承属性。
	  line-height时常与font-size与vertical-align属性联系在一起。通常，我们会对块级元素设置line-height，虽然这个属性在块级元素身上并没有什么卵用（没有效果），但是改属性的值会继承给块级元素的子元素（特别是匿名文本或者行内元素）。
	  而根据行内元素的渲染原则，会将行半间距（line-height - font-size)分别应用到顶端和底端。所以，当line-height等于height时，行高会始终与父元素的高相等，视觉上元素便是居中的。
	  另外，当line-height是定值时，增大font-size，文字会以height中线放大。
	  但是，我们说line-height对替换元素无效，按照替换元素的渲染原则（vertical-align：baselie)，将其基线（内容区底端）与父元素基线对齐。而父元素也是有font-size的（当然有时候父元素中没有文本，所以不好体现），如果我们把父元素的font-size设置为0，就会发现图片的底端与父元素的中线对齐。（这里，如果图片的顶端与父元素顶端相等后，图片将向下延展）。

	  所以，在这里，通过css3的transform: translate(0,50%)可以实现居中，但是该属性IE9以下不支持，但是支持子元素宽度未知！
	  奇葩：对图片用相对定位的top的百分比不管用。 -->